<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.insightas.sandbox</groupId>
  <artifactId>sensors-jboss423-jmx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sandbox - JBoss 4.2.3 JMX Sensors</name>
  <description>Sandbox Project for JBoss 4.2.3 JMX Sensor Development</description>
  <organization>
  	<name>Yohan Liyanage</name>
  	<url>http://blog.yohanliyanage.com</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency> 
  	<dependency>
  		<groupId>jboss</groupId>
  		<artifactId>jbossall-client</artifactId>
  		<version>4.2.2.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>net.insightas.sandbox</groupId>
  		<artifactId>sensor-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ccil.cowan.tagsoup</groupId>
  		<artifactId>tagsoup</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	
  </dependencies>
</project>