log4j.rootLogger=DEBUG,insight 
log4j.appender.insight=org.apache.log4j.ConsoleAppender
log4j.appender.insight.layout=org.apache.log4j.PatternLayout
log4j.appender.insight.layout.ConversionPattern=%d %-5p [%t] %c %x - %m%n
log4j.logger.org.jnp=INFO