{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b Ubuntu
\b0 \
\
yohan@yohan:~$ df -k\
Filesystem           1K-blocks      Used Available Use% Mounted on\
/dev/sda5             19965136   5172868  14792268  26% /\
none                   2004008       240   2003768   1% /dev\
none                   2009592      2360   2007232   1% /dev/shm\
none                   2009592      1792   2007800   1% /var/run\
none                   2009592         0   2009592   0% /var/lock\
tmpfs                   262144    254504      7640  98% /mnt/ramdisk\
/dev/sda1                90195     72642     12741  86% /boot\
/dev/sda6             99962696  78935156  21027540  79% /home\
/dev/sda7             99962696  24239772  75722924  25% /opt\
\
\

\b RHEL
\b0 \
[root@KHMS-PMS-WEB2 ~]# df -k\
Filesystem           1K-blocks      Used Available Use% Mounted on\
/dev/mapper/VG0-LV0    5078656   2272068   2544444  48% /\
/dev/mapper/VG0-LV1    5999168   3776040   1913472  67% /opt\
/dev/sda1               101086      8286     87581   9% /boot\
tmpfs                  2022324         0   2022324   0% /dev/shm\
\
\
\

\b SuSE\

\b0 SONAR:~ # df -k\
Filesystem           1K-blocks      Used Available Use% Mounted on\
/dev/sda3              5154884   1343744   3549284  28% /\
devtmpfs               1964120       148   1963972   1% /dev\
tmpfs                  1964120         0   1964120   0% /dev/shm\
/dev/sda1               194442     25929    158474  15% /boot\
/dev/sdb1             51605436  34865928  14118104  72% /opt
\b \
\
\
OSX\

\b0 Yohans-Mac-Pro:sandbox Yohan$ df -k\
Filesystem     1024-blocks      Used Available Capacity  Mounted on\
/dev/disk1s2      29307852  13444200  15607652    47%    /\
devfs                  195       195         0   100%    /dev\
map -hosts               0         0         0   100%    /net\
map auto_home            0         0         0   100%    /home\
/dev/disk3s0s2       18734     18732         2   100%    /Volumes/Mobile Partner\
/dev/disk1s3      28971004  22887328   6083676    80%    /Volumes/Windows 7\
/dev/disk0s2     325506432      3200 325503232     1%    /Volumes/BLANK\
/dev/disk0s3     325589116  40571432 285017684    13%    /Volumes/Win-Data\
/dev/disk0s4     325120540   7649356 317471184     3%    /Volumes/OSX-Data\
/dev/disk2s1     488384000 484615240   3768760   100%    /Volumes/YOHAN-APL}